create or replace function fun(a number) 
return number is
begin
return (a*a);
end fun;
/

Function created.


select fun(2);

 select sysdate from dual;


SYSDATE
---------
19-JUN-23


create function  s1(a number,b number)
return number is
begin
return (a * b);
end s1;
/

select s1(10,2) from dual;

 S1(10,2)
---------
       20


create function  s2(a number,b number)
return number is
begin
return (a + b);
end s2;
/

select s2(2,2) from dual;

  S2(2,2)
---------
        4


declare
a number;
b number;
c number;
begin

a :=&a;
b :=&b;
c :=s2(a,b);
dbms_output.put_line('sum ='||c);
end;
/

Enter value for a: 10
old   7: a :=&a;
new   7: a :=10;
Enter value for b: 10
old   8: b :=&b;
new   8: b :=10;
sum =20




create or replace function rate(id number) return number is
r number;
begin
select rating into r from sailors where sid=id;
return(r);
end rate;

Function created.

declare 
id number;
r number;
begin
id:=&id;
r:=rate(id);
dbms_output.put_line('Result:'||r);
end;

Enter value for id: 22
old   5: id:=&id;
new   5: id:=22;
Result:7


 select * from sailors;

   SID SNAME                                      RATING AGE
------ -------------------------------------- ---------- -----------------------
    22 Dustin                                          7 45
    29 Brutus                                          1 33
    31 Lubber                                          8 55.5



 



